<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewBannerBackGround"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/realtiveBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgViewBannerBackGround">

        <ImageView
            android:id="@+id/imgViewBanner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/imgViewBanner"
            android:layout_toRightOf="@+id/imgViewBanner"
            android:textSize="17dp"
            android:text="Hello world"
            android:textStyle="bold"
            android:textColor="#FAFAFB"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgViewBanner"
            android:layout_below="@+id/txtViewTitle">

            <TextView
                android:id="@+id/txtViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:text="Hello world"
                android:textStyle="bold"
                android:textColor="#FAFAFB"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>