<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtViewTitleAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBUM HOT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtViewXemThemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeAlbum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    
</RelativeLayout>