<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtViewMediaPlayerIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18dp"/>
        
        <TextView
            android:id="@+id/txtViewTenMediaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtViewMediaPlayerIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Tên bài hát"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtViewTenCaSiMediaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtViewMediaPlayerIndex"
            android:layout_below="@+id/txtViewTenMediaPlayer"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Tên ca sĩ"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </RelativeLayout>

</RelativeLayout>