<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/music" />
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16dp" />
</LinearLayout>

